<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PartnerMaster.master.cs"
    Inherits="Partner_Partnermaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title></title>
    <link href="<%= ConfigurationManager.AppSettings.Get("SiteUrlMain") + "images/header_logo.png" %>" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/screen_blue.css" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/green.css" />
    <link rel="stylesheet" type="text/css" href="../styles/superfish.css" />
    <link rel="stylesheet" type="text/css" href="../styles/menu.css" />
    <link rel="stylesheet" type="text/css" href="../uploadify/uploadify.css" />
    <link rel="icon" type="image/png" href="../images/header_logo.png" />
    <!--[if IE]><LINK rel="stylesheet" type="text/css" href="css/pro_dropline_ie.css" 
media="all"><![endif]-->
    <!--  jquery core -->
    <script type="text/javascript" src="../javascripts/js/jquery-1.4.1.min.js"></script>
    <script src="../Client/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../javascripts/defaultscript.js"></script>
    <script type="text/javascript" src="../javascripts/popup.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.scrollTo-1.4.1-min.js"></script>
    <script type="text/javascript" src="../javascripts/js/ui.core.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.bind.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.selectbox-0.5_style_2.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.filestyle.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.tooltip.js"></script>
    <script type="text/javascript" src="../javascripts/js/custom_jquery.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.datePicker.js"></script>
    <script type="text/javascript" src="../javascripts/js/date.js"></script>
    <script type="text/javascript" src="../javascripts/js/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="../javascripts/js/ui.checkbox.js"></script>
    <script type="text/javascript" src="../js/jquery.MultiFile.js"></script>
    <script src="//cdn.ckeditor.com/4.4.3/full/ckeditor.js" type="text/javascript"></script>
    <script src="../Datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <link href="../Datepicker/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="../Client/js/jquery.validationEngine-en.js" type="text/javascript"></script>
    <script src="../Client/js/jquery.validationEngine.js" type="text/javascript"></script>
    <link href="../Client/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascripts/js/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="../javascripts/js/jquery.fancybox-1.3.4.css"
        media="screen" />
    <meta name="GENERATOR" content="MSHTML 9.00.8112.16450" />
    <script type="text/javascript">
        $(function () {
            var pageurl = $(location).attr('href');
            var pagetitle = $(this).attr('title');

            $('#locationTitle').html(pagetitle);

        });
        var myinterval = "";
        jQuery(document).ready(function () {
            // binds form submission and fields to the validation engine
            //jQuery("#aspnetForm").validationEngine();

            myinterval = setInterval(SetActiveClass, 500);
        });
        function SetActiveClass() {

            $('a').each(function () {
                if ($(this).data("class") != undefined && $(this).data("class") != '') {
                    //      alert($(this).data("class"));
                    $(this).attr('class', $(this).data("class"));
                    $(this).data("class", "");
                    clearInterval(myinterval);
                }
            });
        }

    </script>
    <script type="text/javascript" src="js/menu.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div id="div_loader" class="block_outerdiv">
            <div id="div_loader2" class="block_innerdiv">
            </div>
        </div>
        <div class="wrapper">
            <!-- Start: page-top-outer -->
            <div id="page-top-outer">
                <!-- Start: page-top -->
                <div id="page-top">
                    <div id="logo">
                        <div class="logo">
                            <a title="Symbol" href="#">
                                <img src="../images/header_logo.png" alt="" style="margin-top: -27px; margin-bottom: 0px;" /></a>
                        </div>
                    </div>
                    <div id="top-search">
                        <div>
                            <strong>
                                <img class="dollar_icon" alt="user" src="../images/user.png" />Welcome,</strong>
                            <span class="font_red">
                                <asp:Label ID="lblusername" runat="server"></asp:Label>
                            </span><span class="top_link">
                                <%--<asp:Label ID="name" style="font-weight: bold;margin-left: -14px;" runat="server"></asp:Label>--%>
                                <a class="padding_right" id="a7" style="background: none; padding: 0px; padding-right: 5px; font-weight: normal; height: 0px; line-height: 0px;"
                                    href="MyAccount.aspx">
                                    <asp:Label ID="name" Style="font-weight: bold; margin-left: -14px;" runat="server"></asp:Label></a></span> |
                            
                            <%--<a id="aPartner" class="padding_right" style="background: none;
                            padding: 0px; padding-right: 5px; font-weight: normal; height: 0px; line-height: 0px;"
                            href="ManagePartner.aspx">Employee Management </a>|--%>
                            <span><a class="padding_right" id="a4" style="background: none; padding: 0px; padding-right: 5px; font-weight: normal; height: 0px; line-height: 0px;"
                                href="PasswordChange.aspx">Change Password</a></span> | 
                        <asp:LinkButton ID="lkbLogout" runat="server" CssClass="padding_left" OnClientClick=" return confirm('Are you sure you want to log out?')" OnClick="lkbLogout_Click">Sign Out</asp:LinkButton>
                        </div>
                        <div style="margin: 15px 0px; float: right;">
                            <b>Last Login :</b><asp:Literal ID="ltrlLastLogin" runat="server"></asp:Literal>
                        </div>
                        <%--<div style="text-align: right; padding-top: 20px; padding-bottom: 30px;">
                        <span class="top_link"><a class="padding_right" id="aChangePassword" style="background: none;
                            padding: 0px; padding-right: 5px; font-weight: normal; height: 0px; line-height: 0px;"
                            href="PasswordChange.aspx">Change Password</a> <b>Last Login :
                                <asp:Literal ID="ltrlLastLogin" runat="server"></asp:Literal></b></span></div>--%>
                    </div>
                    <div class="clear">
                    </div>
                    <div style="display: none;">
                        <div style="width: 450px; min-height: 120px;" id="inline_33">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tbody>
                                    <tr>
                                        <td class="popup_bg" height="35" width="95%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="92%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2">Actions
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 12px;" height="40" valign="middle" align="center">
                                            <div style="font-size: 12px; font-weight: bold;" id="action_line">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="action_button" height="20" valign="bottom" align="center">
                                            <input class="button_bg" onclick="status_ok()" name="btn_ok" value="YES" type="button" /><input
                                                class="button_bg" onclick="status_cancel()" name="btn_ok" value="NO" type="button" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 12px;" valign="top" align="left">&nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a id="various_33" href="#"></a>
                    <!--For Delete - Common popup-->
                    <div style="display: none;">
                        <div style="width: auto; height: auto">
                            <div id="inline_4" style="width: 400px; height: 120px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                    <tbody>
                                        <tr>
                                            <td class="popup_bg" height="35" width="385">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="370">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2">Delete
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 12px;" align="center" height="40" valign="middle">
                                                <div id="delete_line" style="font-size: 12px; font-weight: bold;">
                                                    Are you sure to delete this category?
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="20" valign="bottom">
                                                <input class="button_bg" value="Yes" name="btn_yes" onclick="delete_oknew(); return false;"
                                                    type="button" />
                                                <input class="button_bg" value="No" name="btn_no" onclick="status_cancelnew(); return false;"
                                                    type="button" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 12px;" align="left" valign="top">
                                                <input id="h_delete" name="h_delete" type="hidden" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--- for status chage --->
                    <a id="various_3" href="#inline_3"></a>
                    <div style="display: none;">
                        <div style="width: 400px; height: 120px;" id="inline_3">
                            <table border="0" cellspacing="0" cellpadding="0" width="400" align="center">
                                <tbody>
                                    <tr>
                                        <td class="popup_bg" height="35" width="385">
                                            <table border="0" cellspacing="0" cellpadding="0" width="370" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2">Change Status
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 12px;" height="40" valign="middle" align="center">
                                            <div style="font-size: 12px; font-weight: bold;" id="status_line">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" valign="bottom" align="center">
                                            <input class="button_bg" onclick="status_ok()" name="btn_ok" value="Ok" type="button" />&nbsp;&nbsp;
                                        <input class="button_bg padleft" onclick="status_cancel()" name="btn_ok" value="Cancel"
                                            type="button" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 12px;" valign="top" align="left">
                                            <input id="h_status" name="h_status" type="hidden" /><input id="h_statustype" name="h_statustype"
                                                type="hidden" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a id="various_4" href="#inline_4"></a>
                    <input id="h_orderby" name="h_orderby" type="hidden" /><a id="various_32" href="#"></a>
                    <div style="display: none;">
                        <div style="width: 570px;" id="inline_32">
                            <div id="div_voucherprint">
                            </div>
                        </div>
                    </div>
                    <input id="hid_step1" name="hid_step1" type="hidden" /><input id="hid_step2" name="hid_step2"
                        type="hidden" />
                </div>
                <!-- End: page-top -->
            </div>
            <!-- End: page-top-outer -->
            <div class="clear">
                &nbsp;
            </div>
            <!--  start nav-outer-repeat................................................................................................. START -->
            <div class="nav-outer-repeat" style="padding-left: 5%; width: 95%;">
                <!--  start nav-outer -->
                <div class="nav-outer">
                    <div class="menu">
                        <ul>
                            <li><a id="aDashboard" class="main" href="dashboard.aspx?l=en-US" runat="server">Dashboard</a></li>
                        </ul>
                        <ul>
                            <li><a id="aBook" class="main" href="ManageBook.aspx" runat="server">Books</a>
                                <ul>
                                    <li><a id="a1" href="AddBookIssue.aspx" runat="server">Add eBook</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a id="aOrder" class="main " runat="server" href="javascript:">Book Order</a>
                                <ul>
                                    <li><a id="aOrderManag" href="OrderManagement.aspx" runat="server">Pending Order</a></li>
                                    <li><a id="aOrderHistory" href="OrderHistory.aspx" runat="server">Order Management</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a id="aReport" class="main " href="PurchaseSubscriptionReport.aspx" runat="server">Report</a>
                                <ul>
                                    <li><a id="aReport1" class="main " href="PurchaseSubscriptionReport.aspx" runat="server">Purchase/Order</a></li>
                                    <li><a id="a10" class="main " href="ManageBookPurchase.aspx" runat="server">Book Purchase Report</a></li>
                                    <%--<li><a id="a11" class="main " href="Order_Report.aspx" runat="server">Book Order Report</a></li></ul>--%>
                                </ul>
                            </li>
                        </ul>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
                <!--  start nav-outer -->
            </div>
            <!--  start nav-outer-repeat................................................... END -->
            <div class="clear">
            </div>
            <!-- start content-outer -->
            <div id="content-outer">
                <div class="red_bg">
                    <div class="middle_main">
                        <div style="margin: 0px auto; width: 98%;">
                            <div class="coman_width">
                                <img alt="cog" src="../images/menu/dashboard.png" width="32" height="32" />
                            </div>
                            <div style="font-size: 14px;" class="float_left location_padding" id="locationTitle">
                            </div>
                            <div id="main_addbutton" class="float_right">
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- start content -->
                <div id="content">
                    <!--<div id="page-heading"><h1>Manage Dashboard      </h1>
    </div>
    -->
                    <table id="content-table" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <th class="sized" rowspan="3">
                                    <img alt="" src="../images/shared/side_shadowleft.jpg" width="20" height="300" />
                                </th>
                                <th class="topleft"></th>
                                <td id="tbl-border-top">&nbsp;
                                </td>
                                <th class="topright"></th>
                                <th class="sized" rowspan="3">
                                    <img alt="" src="../images/shared/side_shadowright.jpg" width="20" height="300" />
                                </th>
                            </tr>
                            <tr>
                                <td id="tbl-border-left"></td>
                                <td>
                                    <!--  start content-table-inner -->
                                    <div id="content-table-inner">
                                        <div id="table-content">
                                            <div style="display: none;" id="message-green">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="green-left">
                                                                    <span id="succ"></span>
                                                                </div>
                                                                <div class="green-right">
                                                                    <a class="close-green">
                                                                        <img src="../images/table/icon_close_green.gif" alt="" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="display: none;" id="message-red1">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="red-left">
                                                                    <span id="err"></span>
                                                                </div>
                                                                <div class="red-right">
                                                                    <a class="close-red">
                                                                        <img src="../images/table/icon_close_red.gif" alt="" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                        <!--  end content-table-inner  -->
                                    </div>
                                </td>
                                <td id="tbl-border-right"></td>
                            </tr>
                            <tr>
                                <th class="sized bottomleft"></th>
                                <td id="tbl-border-bottom">&nbsp;
                                </td>
                                <th class="sized bottomright"></th>
                            </tr>
                        </tbody>
                    </table>
                    <div class="clear">
                        &nbsp;
                    </div>
                </div>
                <!--  end content -->
                <div class="clear">
                    &nbsp;
                </div>
            </div>
            <!--  end content-outer -->
            <div class="clear">
                &nbsp;
            </div>
            <!-- start footer -->
            <div class="push">
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <div class="footer_bg">
                    <div class="bottom_content1">
                        <div class="bottom_left" style="width: 100%;">
                            <div class="copy">
                                <center>
                                    <asp:Label ID="lblCopyRights" runat="server"></asp:Label>
                                </center>
                            </div>
                        </div>
                        <div class="bottom_right1" style="width: 10%">
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <!-- end footer -->
    </form>
</body>
</html>
