<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client.master.cs" Inherits="Client_Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../images/fevicon.png" rel="shortcut icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <link href="js/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("js/jquery.min.js")%>"></script>
    <script src="<%=ResolveUrl("js/jquery.validationEngine.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("js/jquery.validationEngine-en.js")%>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("css/validationEngine.jquery.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="js/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <link href="js/jquery.simplyscroll.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.simplyscroll.js" type="text/javascript"></script>
    <link href="<%=ResolveUrl("css/style.css") %>" rel="stylesheet" type="text/css" />
    <script src="js/sphere3d/jquery.tagcloud.js" type="text/javascript"></script>
    <style>
        .vert .simply-scroll-btn-up
        {
            left: 94px;
            top: -60px;
            width: 42px;
        }
        .vert .simply-scroll-btn-down
        {
            left: 142px;
            top: -61px;
        }
    </style>
    <script type="text/javascript">

        function insertTag() {

            $.ajax({
                type: "POST",
                url: "ws.asmx/InsertTag",
                data: "{search:'" + $(".search").val() + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                }
            });
        }
        $(function () {


            $("#tagcloud a").tagcloud({
                size: {
                    start: 10,
                    end: 25,
                    unit: 'px'
                },
                color: {
                    start: "#CDE",
                    end: "#FS2"
                }
            });


            $("#scroller").simplyScroll({
                customClass: 'vert',
                orientation: 'vertical',
                auto: false,
                manualMode: 'end',
                speed: 10
            });
            $(".hov").hover(function () {




            });
            $(".li1").click(function () {

                $(".li1").css("display", "block");
                $(".li1").fancybox({ 'titleShow': false,
                    'type': 'iframe',
                    'href': 'Login.aspx',
                    'width': '450px',
                    'height': '300px',
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic',
                    'hideOnOverlayClick': false


                });
            });


            //            $(".facebook").click(function () {
            //                $.fancybox({ 'titleShow': false,
            //                    'type': 'iframe',
            //                    'href': 'facebookshare.aspx',
            //                    'width': '450px',
            //                    'height': '300px',
            //                    'transitionIn': 'elastic',
            //                    'transitionOut': 'elastic',
            //                    'hideOnOverlayClick': false
            //                });
            //            });
        });

        function changecolor(item) {

            $("#" + item).parent().find("li").css("background-color", "transparent");
            $("#" + item).css("background-color", "#C9C9C9");
        }
        $(function () {

            $(document).mouseup(function (e) {
                var container = $(".search_main li");

                if (container.has(e.target).length === 0) {
                    container.hide();
                }
            });

            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });


            $(".search").on('keyup click', function (event) {

                if (event.keyCode == 13 || event.which == 13) {
                    return false;
                }
                if ($(".search").val() != '') {
                    $(".search_main").find("li").css("display", "block");
                    $.ajax({
                        type: "POST",
                        url: "ws.asmx/GetBooks",
                        data: "{search:'" + $(".search").val() + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (msg) {
                            $(".login1").html('');
                            var li = '';
                            $.each(eval(msg.d), function (i, item) {
                                li += '<li id=li' + i + ' onmouseover=changecolor(this.id); style="list-style: none; padding: 10px 5px;;border-bottom: 1px solid #D6D6D6;text-decoration: none;">';
                                var a = ' onclick=insertTag(); href=' + 'BookDetail.aspx?BookID=' + item.BookID;
                                li += '<a style="text-decoration: none;color:green;"';
                                li += a;
                                li += '> ';

                                li += item.Title;
                                li += ' </a>';
                                li += '</li>';
                            })
                            if (eval(msg.d) == '') {
                                li += '<li  onmouseover=changecolor(this.id); style="list-style: none; padding: 10px 5px;;border-bottom: 1px solid #D6D6D6;text-decoration: none;">';
                                var a = 'onclick=insertTag(); href=#';
                                li += '<a style="text-decoration: none;color:green;"';
                                li += a;
                                li += '> ';

                                li += 'No Record found!';
                                li += ' </a>';
                                li += '</li>';


                                $(".login").append('<ul>' + li + '</ul>');
                            }
                            else {
                                $(".login").append('<ul>' + li + '</ul>');
                            }


                        }
                    });

                }
                else {
                    $(".search_main").find("li").css("display", "none");
                }



            });

            $(".hover").hover(function () {
                $(".hover").removeClass("selected");
                $(this).addClass("selected");



            },
            function () {
                $(".hover").removeClass("selected");


            });


            $(".s1").click(function () {

                $(".user1").removeClass("validate[required]");
                $(".user1").removeClass("validate[required,custom[onlyLetterSp]]");
                $(".user1").removeClass("validate[required,custom[email]]");
                $(".user1").removeClass("validate[required,equals[ctl00_ContentPlaceHolder1_txtPassword]]");

                $(":checkbox").removeClass("validate[required]");
                $(".area-box").removeClass("validate[required]");
                $(".tax-data").removeClass("validate[custom[onlyLetterSp]]");
                $(".tax-data").removeClass("validate[required,custom[email]]");
                $(".tax-data").removeClass("validate[required,custom[phone]]");





            });

            //$(".tax-data").addClass("validate[required,custom[email]]");
            //            $('.baby_bear').dropkick();
            //            $('.mama_bear').dropkick();
            //            $('.papa_bear').dropkick();

            //            $(".right_login li").hover(function () {
            //                $(".right_login li").removeClass("selected");
            //                $(this).addClass("selected");

            //            },
            //            function () {
            //                $(".right_login li").removeClass("selected");


            //            });

        });
        jQuery(document).ready(function () {
            // binds form submission and fields to the validation engine
            jQuery("#aspnetForm").validationEngine();



        });
    </script>
    <link rel="stylesheet" href="css/dropkick.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="main">
            <div class="container">
                <div class="header_main">
                    <div class="logo">
                        <a href="Index.aspx">
                            <img src="images/logo.png" alt="" /></a>
                    </div>
                    <div class="top_right">
                        <%-- <div class="top_form">
                            <label>
                                Select Your Currency
                            </label>
                            <div class="select_main">
                                <select name="baby_bear" class="baby_bear">
                                    <option>Us Dollar - USD</option>
                                    <option>Us Dollar - USD</option>
                                    <option>Us Dollar - USD</option>
                                    <option>Us Dollar - USD</option>
                                </select>
                            </div>
                        </div>--%>
                        <div class="cear">
                        </div>
                        <asp:Panel runat="server" ID="plzj" DefaultButton="txtSearchButton">
                            <div class="search_main" style="margin: 46px -7px 0 0">
                                <input type="text" runat="server" id="txtSearch" class="top_input search" />
                                <input type="button" value="GO" class="top_btn" />
                                <li style="display: none; position: relative; z-index: 1000000; background-color: #F3F5F5">
                                    <ul>
                                        <li>
                                            <div class="row2" style="margin: 6px 0px 0px 9px;">
                                                <div class="login login1" style="background-color: #F3F5F5 !important; width: 340px;
                                                    background: none; height: auto">
                                                    <div class="login-form">
                                                    </div>
                                                    <div class="divClear">
                                                    </div>
                                                    <asp:Button ID="txtSearchButton" runat="server" Visible="false" Style="display: none;" />
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </div>
                        </asp:Panel>
                    </div>
                    <div class="navigation">
                        <ul>
                            <li><span id="sphome" runat="server">&nbsp;</span><a id="ahome" runat="server" href="Index.aspx">Home</a></li>
                            <li><span id="spexplore" runat="server">&nbsp;</span><a id="aexplore" runat="server"
                                href="Explore.aspx">Explore</a></li>
                            <li><span id="splib" runat="server">&nbsp;</span><a id="alib" runat="server" href="MyLibrary.aspx">Your
                                Library</a></li>
                            <li><span id="spShop" runat="server">&nbsp;</span><a id="aShop" runat="server" href="Shop.aspx">Shop</a></li>
                            <li><span id="spwish" runat="server">&nbsp;</span><a id="awish" runat="server" href="WishList.aspx">WishList</a></li>
                        </ul>
                        <%if (Session["UserSession"] == null)
                          { %>
                        <div class="right_login" style="float: right; margin-right: 10px;">
                            <ul>
                                <li class="hover" style="width: 80px"><a href="SignUp.aspx" style="width: 98px;">Register
                                    &nbsp;|</a></li>
                                <li class="hover" runat="server" style="width: 80px; text-align: center"><a style="width: 88px;
                                    text-align: center;" href="#row2" class="li1">login &nbsp;&nbsp;|</a> </li>
                                <li class="hover" style="width: 80px; margin-left: -5px; padding-left: 5px;"><a style="margin-left: 12px;"
                                    href="Cart.aspx">cart</a></li>
                            </ul>
                        </div>
                        <%}
                          else
                          { %>
                        <div class="right_login1" style="float: right">
                            <ul>
                                <li class="selected1 hov" style="width: 172px;"><a href="#" style="padding-right: 0px;">
                                    &nbsp;Welcome
                                    <%=UserName %>
                                </a>
                                    <img src="images/1372785134_49360.png" width="20px" height="20px" style="padding-top: 2px;" />
                                    <ul>
                                        <li>
                                            <div class="row2" style="margin: 20px 0 0">
                                                <div class="login" style="width: 120px; height: 60px">
                                                    <div class="login-form" style="margin: 5px;">
                                                        <label class="lab21">
                                                            <a href="Account.aspx" style="color: #3C9F01 !important; font-size: 13px; font-weight: bold;
                                                                text-decoration: none !important; text-transform: none;">Account Setting</a>
                                                        </label>
                                                        <label class="lab21">
                                                            <asp:HyperLink NavigateUrl="~/Client/Index.aspx?log=1" runat="server" ID="alogout"
                                                                Style="color: #3C9F01 !important; font-size: 13px; font-weight: bold; text-decoration: none !important;
                                                                text-transform: none;" Text="Log Out"></asp:HyperLink>
                                                        </label>
                                                    </div>
                                                    <div class="divClear">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li style="width: 128px;"><a href="Cart.aspx">&nbsp;cart</a></li>
                            </ul>
                        </div>
                        <%}
                            
                            
                        %>
                    </div>
                </div>
            </div>
            <div class="slide_main_bg">
                <div class="container">
                    <div class="slider" style="margin: 3px 0px 0;">
                        <div class="slider-contain">
                            <div id="slideshow" style="height: 349px">
                                <ul style="list-style: none">
                                    <li>
                                        <div class="image-slide">
                                            <div id="sliderFrame" style="margin: 0px">
                                                <div id="slider" style="width: 996px; height: 350px; margin-top: 0px;">
                                                    <%=Image1 %>
                                                </div>
                                                <div id="htmlcaption" style="display: none;">
                                                    <a href="Shop.aspx" style="color: white; font-size: 15px; font-weight: normal; text-decoration: none;
                                                        float: left; padding-left: 5px; padding-bottom: 5px;">
                                                        <div style="text-decoration: none; width: 73px; height: 22px; padding: 5px;">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <%-- <ul class="slide_main">
                            <li>
                                <h2>
                                    Lorem ipsum
                                </h2>
                                <h1>
                                    dolor sit amet</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed<br />
                                    egestas posuere tristique. Donec scelerisque mi porttitor lacus<br />
                                    elementum feugiat. Fusce non magna odio.
                                </p>
                                <a href="Shop.aspx" class="view_all">
                                    <img src="images/view-all-btn.png" alt="" /></a> </li>
                        </ul>
                        <a href="#" class="slide-left">
                            <img src="images/slide-left-arrow.png" alt="" /></a> <a href="#" class="slide-right">
                                <img src="images/slide-right-arrow.png" alt="" /></a>--%>
                    </div>
                </div>
            </div>
            <div class="container">
                <%if (!Request.Url.AbsolutePath.Contains("Explore"))
                  {%>
                <div class="high_lights_row" style="margin-top: 10px">
                    <div class="high_li_part1">
                        <img src="<%=ResolveUrl("images/high-img1.png") %>" class="align align1" alt="" />
                        <a href="Explore.aspx" class="high_link">Explore Books<br />
                            anywhere<img src="<%=ResolveUrl("images/arrow1.png") %>" style="margin: 0 0 0 5px;"
                                alt="" /></a>
                        <p>
                            Read Free Articles</p>
                    </div>
                    <div class="high_li_part1">
                        <img src="<%=ResolveUrl("images/high-img2.png") %>" class="align" alt="" />
                        <a href="Shop.aspx" class="high_link">Build your Library<br />
                            anywhere<img src="<%=ResolveUrl("images/arrow1.png") %>" style="margin: 0 0 0 5px;"
                                alt="" /></a>
                        <p>
                            Shop Books every day. Online, offline and on all your devices.</p>
                    </div>
                    <div class="high_li_part1">
                        <img src="<%=ResolveUrl("images/high-img2.png") %>" class="align" alt="" />
                        <a href="video.aspx" class="high_link">Read your Books<br />
                            anywhere<img src="<%=ResolveUrl("images/arrow1.png") %>" style="margin: 0 0 0 5px;"
                                alt="" /></a>
                        <p>
                            Read articles every day. Online, offline and on all your devices.</p>
                    </div>
                </div>
                <%}
                  else
                  { %>
                <div class="high_lights_row" style="margin-top: 19px">
                    <div class="high_li_part1100">
                        <div class="explore-head">
                            <div class="divClear">
                            </div>
                            <h3>
                                Explore</h3>
                            <div class="divClear">
                            </div>
                            <p class="explore-gray">
                                Hand-picked articles to read, absolutely free.</p>
                            <p class="explore-black">
                                Preview Books, or just read articles free from news, technology, science, entertainment,
                                fashion and more.</p>
                        </div>
                    </div>
                    <div class="high_li_part1200 " style="padding: 5px 20px 0;">
                        <div class="explore-head">
                            <h3>
                                <asp:Label ID="lblText" runat="server" Text="Category"></asp:Label></h3>
                            <div class="divClear">
                            </div>
                            <div class="exp-list">
                                <asp:DataList RepeatColumns="3" RepeatLayout="Table" RepeatDirection="Vertical" ID="rptcategory"
                                    runat="server">
                                    <ItemTemplate>
                                        <ul>
                                            <li><a href="Explore.aspx?catid=<%#Eval("CategoryID") %>">
                                                <%#Eval("CategoryName") %></a> </li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:DataList>
                                <asp:DataList RepeatColumns="3" RepeatLayout="Table" Visible="false" RepeatDirection="Vertical"
                                    ID="dtsubcat" runat="server">
                                    <ItemTemplate>
                                        <ul>
                                            <li><a href="Explore.aspx?subcatid=<%#Eval("CategoryID") %>">
                                                <%#Eval("CategoryName") %></a> </li>
                                        </ul>
                                    </ItemTemplate>
                                </asp:DataList>
                            </div>
                        </div>
                    </div>
                    <div class="high_li_part1 last">
                    </div>
                </div>
                <%} %>
                <div class="contant">
                    <div class="contant_left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="contant_right">
                        <div class="right_cart_box">
                            <h6>
                                my cart</h6>
                            <p>
                                You have
                                <%=CartCount %>
                                items in your shopping cart</p>
                            <img src="images/my-cart-bott.png" alt="" />
                        </div>
                        <div class="right_populer_box">
                            <h6>
                                popular tags</h6>
                            <p id="tagcloud" style="padding: 0px">
                                <%=Tags %>
                            </p>
                            <%--<div id="tagcloud">
                                    <asp:Repeater ID="rpttags" runat="server">
                                    
                                        <ItemTemplate>
                                            <a href="#" rel="<%#Eval("rep") %>"><%#Eval("tagname") %></a>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>--%>
                            <img src="images/populer-tag-bott.png" alt="" />
                        </div>
                        <div class="right_social">
                            <a href="facebookshare.aspx" target="_blank">
                                <img src="images/face-icon.png" alt="" /></a>
                            <%--      <asp:ImageButton runat="server" ID="btnFaceBook" src="images/face-icon.png" 
                                onclick="btnFaceBook_Click"  />--%>
                            <a href="#">
                                <img src="images/t-icon.png" alt="" /></a> <a href="#">
                                    <img src="images/rss-icon.png" alt="" /></a> <a href="#">
                                        <img src="images/face-icon.png" alt="" /></a>
                        </div>
                        <div class="right_specials">
                            <h1>
                                Specials</h1>
                            <ul id="scroller" style="width: 283px">
                                <%-- <li>
                                    <img src="images/spacial-mag-1.png" class="spcial-mag" alt="" />
                                    <p class="titel">
                                        Lorem ipsum dolor sit amet</p>
                                    <p class="disc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="#" class="link">
                                        <img src="images/arrow2.png" alt="" />&nbsp;&nbsp; Add to Wishlist</a> </li>--%>
                                <asp:Repeater ID="rptSpecial" OnItemCommand="rptSpecial_OnItemCommand" runat="server">
                                    <ItemTemplate>
                                        <asp:HiddenField ID="hdnPrice" Value='<%#Eval("singleissueprice") %>' runat="server" />
                                        <li><a href="BookDetail.aspx?BookID=<%#Eval("BookID") %>">
                                            <asp:Image ID="Image1" runat="server" Width="77" Height="104" CssClass="spcial-mag"
                                                src='<%#Eval("TitleImage") %>' alt="" />
                                        </a>
                                            <p class="titel">
                                                <%#Eval("Title") %></p>
                                            <p class="disc">
                                                <%#Eval("Description") %>.</p>
                                            <asp:LinkButton ID="LinkButton1" CssClass="link" Text="Add to WishList" CommandName="Wish"
                                                CommandArgument='<%#Eval("BookID") %>' runat="server" OnClick="imgAddtoWishlist_Click"
                                                Style="text-decoration: none; color: Green; font-size: 15px"></asp:LinkButton>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main">
                <div class="container">
                    <div class="f-in">
                        <ul class="f-link1">
                            <li>
                                <h3>
                                    Information</h3>
                            </li>
                            <li><a href="Index.aspx">Home</a></li>
                            <li><a href="Explore.aspx">Explore</a></li>
                            <li><a href="cms.aspx?cmsid=4">Read</a></li>
                            <li><a href="cms.aspx?cmsid=9">Privacy Policy</a></li>
                            <li><a href="cms.aspx?cmsid=5">Terms &amp; Conditions</a></li>
                            <li><a href="cms.aspx?cmsid=3">Refund Policy</a></li>
                        </ul>
                        <ul class="f-link1">
                            <li>
                                <h3>
                                    About Us</h3>
                            </li>
                            <li><a href="<%=ResolveUrl("AboutUs.aspx") %>">Company overview</a></li>
                            <li><a href="cms.aspx?cmsid=6">Who we are</a></li>
                            <li><a href="cms.aspx?cmsid=7">Careers</a></li>
                            <li><a href="<%=ResolveUrl("ContactUs.aspx") %>">Contact</a></li>
                            <li><a href="Shop.aspx">Product & Services</a></li>
                        </ul>
                        <ul class="f-link1">
                            <li>
                                <h3>
                                    My Account</h3>
                            </li>
                            <li><a href="#" class="li1" id="lilogin" runat="server">Sign In</a></li>
                            <li><a href="Cart.aspx">View Cart</a></li>
                            <li>
                                <asp:LinkButton ID="lnkWish" runat="server" OnClick="lnkWish_Click" Text="My WishList"></asp:LinkButton></li>
                            <li><a href="cms.aspx?cmsid=8">Help</a></li>
                        </ul>
                        <ul class="f-link1">
                            <li>
                                <h3>
                                    App Download</h3>
                            </li>
                            <li><a href="Default4.aspx">
                                <img src="images/app-btn.png" alt="" />
                            </a></li>
                            <li><a href="Default4.aspx">
                                <img src="images/anroid.png" alt="" />
                            </a></li>
                            <li><a href="video.aspx">
                                <img src="images/Book-reader-green.png" alt="" />
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-copy-right">
                    <div>
                        &copy; 2013. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
