<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header_SP_EN.ascx.cs"
    Inherits="Includes_Header_SP_EN" %>
<div class="langma" id="divspen" runat="server">
    <ul>
        <%--<li><a href="#" class="active" id="sp" runat="server">SP</a></li>
        <li><a class="last" href="#" id="en" runat="server">EN</a></li>--%>
        <li><a href="#" class="active" id="sp" runat="server"><img src="../images/spanish.png" /></a></li>
        <li><a class="last" href="#" id="en" runat="server"><img src="../images/img-usa.png" /></a></li>
    </ul>
</div>
